<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".Location">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#586F92">

        <ImageButton
            android:id="@+id/history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:src="@drawable/ic_history" />


        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:src="@drawable/ic_settings" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view3"
            android:layout_width="412dp"
            android:layout_height="232dp"
            android:background="#586F92"/>

        <ImageView
            android:layout_width="143dp"
            android:layout_height="119dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_user">

        </ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="241dp"
                android:layout_height="154dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/location"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/button"
                android:layout_width="183dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="160dp"
                android:backgroundTint="#586F92"
                android:fontFamily="sans-serif-light"
                android:inputType="textCapWords"
                android:onClick="loc"
                android:text="Kota Surabaya"
                android:textColor="#fff"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</RelativeLayout>

