<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".HomeOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#586F92">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:src="@drawable/ic_menu" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="676dp"
        app:cardBackgroundColor="#ccc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/tv_tukang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0FFFF"
                android:padding="5dp"
                android:text="Nama Tukang"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0FFFF"
                android:padding="5dp"
                android:text="Harga Tukang"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0FFFF"
                android:padding="5dp"
                android:text="Kecamatan"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_ahli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0FFFF"
                android:padding="5dp"
                android:text="Keahlian"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0FFFF"
                android:padding="5dp"
                android:text="Rating"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0FFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="Tersedia"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic">

            </TextView>

            <Button
                android:id="@+id/btn_order"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#586F92"
                android:inputType="textCapWords"
                android:text="Order"
                android:textStyle="bold"></Button>

        </LinearLayout>




    </androidx.cardview.widget.CardView>







</LinearLayout>