<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black"
    android:orientation="vertical"
    tools:context=".HomeOrder">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#586F92">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>



        <TextView
            android:id="@+id/tv_tukang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Nama Tukang"
            android:background="#fee"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#fee"
            android:text="Harga Tukang"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tv_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#fee"
            android:text="Kecamatan"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keahlian"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#fee"
            android:textColor="@color/black"
            android:id="@+id/tv_ahli"
            android:padding="5dp">
        </TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="20dp"
            android:background="#fee"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"
            android:id="@+id/tv_rate"/>


        <TextView
            android:id="@+id/tv_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tersedia"
            android:background="#fee"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="italic">

        </TextView>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:backgroundTint="#586F92"
        android:text="Order"
        android:inputType="textCapWords"
        android:id="@+id/btn_order"
        android:textStyle="bold">

    </Button>




</LinearLayout>