<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context=".activities.fragment.Painter">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_tampil"
        android:layout_width="match_parent"
        android:layout_height="721dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/layout_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tambah"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#ccc"
        app:srcCompat="@drawable/add">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>